prefix=C:/DATA_SCIENCE/ML/Projects/Book recommender system/env/Library
exec_prefix=C:/DATA_SCIENCE/ML/Projects/Book recommender system/env/Library
libdir=C:/DATA_SCIENCE/ML/Projects/Book recommender system/env/Library/lib
sharedlibdir=C:/DATA_SCIENCE/ML/Projects/Book recommender system/env/Library/lib
includedir=C:/DATA_SCIENCE/ML/Projects/Book recommender system/env/Library/include

Name: zlib
Description: zlib compression library
Version: 1.3.1

Requires:
Libs: -L${libdir} -L${sharedlibdir} -lz
Cflags: -I${includedir}
